<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Proposer un talk en moins de 2h</title>

		<meta name="description" content="Pour beaucoup, le temps disponible est la principale raison de ne pas céder aux multiples sollicitations de Mainelabs. Entre retour d'expérience et proof of concept, voyons comment proposer un talk en moins de 2h sans (trop) passer pour une buse.">
		<meta name="author" content="Lucas CORBEAUX">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="revealjs/css/reveal.css">
		<link rel="stylesheet" href="revealjs/css/theme/night.css" id="theme">
		<style type="text/css">
            @font-face {
                font-family: 'Myriad Pro Regular';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Pro Regular'), url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
            }
            @font-face {
                font-family: 'Myriad Pro Semibold';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Pro Semibold'), url('fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
            }
			.reveal section img.no-border {
				border: 0;
				box-shadow: none;
				margin: 0;
				background: none;
			}

			#lucas-icons {
				position: absolute;
				bottom: -183px;
				right: 0;
				width: 200px;
				height: 183px;
				text-align: left;
			}

			#lucas-icons a {
				display: block;
                color: rgb(75, 115, 153);
			}

			#lucas-icons a:hover {
				display: block;
                color: rgb(150, 150, 150);
			}

			.oops {
				text-decoration: line-through;
			}

			li.show-and-hide, small.show-and-hide {
				display: none;
			}

			small.show-and-hide.current-fragment {
				display: block;
			}

			li.show-and-hide.current-fragment {
				display: list-item;
			}
            .reveal h1, .reveal h2 {
                margin-bottom: 50px;
                color: rgb(75, 115, 153);
            }
            img.illustration {
                display: block;
            }
            .reveal {
                font-family: "Myriad Pro Regular", Calibri, sans-serif;
                color: rgb(150, 150, 150);
                background-color: rgb(255, 255, 255);
                font-size: 1.4em;
            }
            .reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
                border-bottom-color: rgb(75, 115, 153);
            }
            .reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
                border-top-color: rgb(75, 115, 153);
            }
            .reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
                border-right-color: rgb(75, 115, 153);
            }
            .reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
                border-left-color: rgb(75, 115, 153);
            }
            .reveal .progress span {
                background: rgb(75, 115, 153);
            }
		</style>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'revealjs/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
                        <h1>Proposer un talk en moins de 2h</h1>
                        <p>Pour beaucoup, le temps disponible est la principale raison de ne pas céder aux multiples sollicitations de Mainelabs. Entre retour d'expérience et proof of concept, voyons comment proposer un talk en moins de 2h sans (trop) passer pour une buse.</p>
					</section>
                    <section>
                        <h2>Pourquoi ce talk ?</h2>
                        <ul>
                            <li class="fragment">Retour d'expérience sur des précédents talks</li>
                            <li class="fragment">Réflexion sur l'optimisation de process</li>
                            <li class="fragment">Prétexte idéal pour s'y prendre au dernier moment</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Le constat</h2>
                        <ul>
                            <li class="fragment">Premier Talk sur la SPL : environ 10h de préparation</li>
                            <li class="fragment">Second Talk sur la qualité logicielle : environ 3h de préparation</li>
                            <li class="fragment">Talk SUPINFO sur les métiers de l'informatique (45 minutes) : environ 3h45 de préparation</li>
                        </ul>
                        <canvas id="graph-time" class="fragment"></canvas>
                    </section>
                    <section>
                        <h2>Bilan de la préparation de ce talk</h2>
                        <ul>
                            <li class="fragment">Préparation du plan : 22 minutes</li>
                            <li class="fragment">Préparation des slides : 66 minutes</li>
                            <li class="fragment">Divers : une trentaine de minutes</li>
                            <li class="fragment">Répétition : 8 minutes</li>
                            <li class="fragment">Café ingéré : environ 2L</li>
                            <li class="fragment">TOTAL : environ 2h10, et environ 2L</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Comment aller vite ?</h2>
                        <ul>
                            <li class="fragment">Fixer le temps à passer dés le départ</li>
                            <li class="fragment">Parler d'un sujet connu, et maîtrisé</li>
                            <li class="fragment">Passer peu de temps ne veut pas dire ne pas se préparer à l'avance</li>
                            <li class="fragment">Prioriser les idées</li>
                            <li class="fragment">Focus, focus, focus</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Le choix du sujet</h2>
                        <ul>
                            <li class="fragment">Ce qui parait évident pour soi est souvent mal connu des autres</li>
                            <li class="fragment">Pas la peine d'aller au bout du sujet, introduisez des concepts</li>
                            <li class="fragment">Faire du story-telling : plus intéressant, moins de préparation</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Les slides</h2>
                        <ul>
                            <li class="fragment">Préparer le plan avant de faire les slides</li>
                            <li class="fragment">Relire et affiner le plan</li>
                            <li class="fragment">Choisir un outil simple pour les slides</li>
                            <li class="fragment">Choisir un thème simple et efficace</li>
                            <li class="fragment">Ajouter quelques visuels</li>
                            <li class="fragment">Adapter le thème si on a le temps</li>
                            <li class="fragment">Mettre au moins un lolcat <img class="fragment illustration" src="img/lolcat-illustration.jpg"></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Répéter le texte</h2>
                        <ul>
                            <li class="fragment">Chaque répétition dure dans les 10 minutes</li>
                            <li class="fragment">Pas besoin de plus de 2 ou 3 répétitions</li>
                            <li class="fragment">Inutile de chercher à connaître vos slides parfaitement</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Optimiser</h2>
                        <ul>
                            <li class="fragment">Conserver vos thèmes personnalisés pour les prochains slides</li>
                            <li class="fragment">Prenez des retours : trop compliqué, trop simpliste ?</li>
                            <li class="fragment">Préparation : étais-je à l'aise ou complètement largué ?</li>
                            <li class="fragment">Ne pas optimiser au delà du raisonnable</li>
                            <li class="fragment">Conserver la même page de conclusion</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Merci !</h2>
                        <p>Des questions ?</p>
                        <div id="lucas-icons">
                            <a title="Vers github" href="https://github.com/lucascorbeaux/">
                                <img src="img/icons/github.png" alt="github"
                                     class="no-border"/>
                                <small>lucascorbeaux</small>
                            </a>
                            <a title="Vers LinkedIn" href="https://www.linkedin.com/pub/lucas-corbeaux/76/390/379">
                                <img src="img/icons/linkedin.png" alt="LinkedIn"
                                     class="no-border"/>
                                <small>Lucas CORBEAUX</small>
                            </a>
                            <a title="Vers Twitter" href="https://twitter.com/lucascorbeaux">
                                <img src="img/icons/twitter.png" alt="Twitter"
                                     class="no-border"/>
                                <small>@lucascorbeaux</small>
                            </a>
                            <a title="BeMyCTO" href="https://bemycto.com/">
                                <img src="img/icons/bemycto.png" alt="Twitter"
                                     class="no-border"/>
                                <small>BeMyCTO</small>
                            </a>
                        </div>
                    </section>
				</section>
			</div>

		</div>

		<script src="revealjs/lib/js/head.min.js"></script>
		<script src="revealjs/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true
			});

		</script>

        <script src="chartjs/Chart.min.js"></script>
        <script>
            var context = document.getElementById('graph-time').getContext('2d');
            var data = {
                labels: ['SPL', 'QA', 'Métiers IT'],
                datasets: [
                    {
                        label: 'Temps de préparation par minute',
                        fillColor: "rgba(220,220,220,0.2)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [10 * 60 / 10, 3 * 60 / 10, 3.75 * 60 / 45]
                    }
                ]
            };
            var options = {};
            var chart = new Chart(context).Line(data, options);
        </script>

	</body>
</html>
